:root {
  --tf-bg: #0c0f1a;
  --tf-surface: #1e2230;
  --tf-accent: #00e6d2;
  --tf-text: #f4f4f5;
  --tf-subtext: #c2c2c7;
  --tf-warning: #ffc857;
  --tf-error: #ff5c5c;
  --tf-border: #2a2d3a;
  --tf-font: 'Inter', 'Segoe UI', sans-serif;
}

body {
  background-color: var(--tf-bg);
  color: var(--tf-text);
  font-family: var(--tf-font);
}

.card {
  background-color: var(--tf-surface);
  border: 1px solid var(--tf-border);
  border-radius: 12px;
  padding: 16px;
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 0 0 1px var(--tf-accent);
}

.btn-accent {
  background: var(--tf-accent);
  color: #000;
  padding: 10px 14px;
  border-radius: 8px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.highlight-pulse {
  animation: pulse 1.2s ease-in-out;
}

@keyframes pulse {
  0% { background-color: transparent; }
  50% { background-color: var(--tf-accent); opacity: 0.4; }
  100% { background-color: transparent; }
}