[boot]
systemd=true

[automount]
enabled = true
options = "metadata,umask=22,fmask=11"
mountFsTab = true
ldconfig = true

[network]
generateResolvConf = true
generateHosts = true

[interop]
enabled = true
appendWindowsPath = true

[user]
default = terra

[filesystem]
compression = false 