<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICSF GAMA Property Valuation Viewer</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: #1c4e80;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        #map {
            height: calc(100vh - 60px);
            width: 100%;
        }
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        .info h4 {
            margin: 0 0 5px;
            color: #1c4e80;
        }
        .legend {
            line-height: 18px;
            color: #555;
        }
        .legend i {
            width: 18px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div id="header">
        <h2>ICSF GAMA Property Valuation Viewer</h2>
    </div>
    <div id="map"></div>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        // Initialize map
        const map = L.map('map').setView([47.6062, -122.3321], 12);
        
        // Add OpenStreetMap tile layer
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        // Function to determine color based on percent change
        function getColor(d) {
            return d > 15  ? '#d73027' :
                   d > 10  ? '#fc8d59' :
                   d > 5   ? '#fee090' :
                   d > 0   ? '#e0f3f8' :
                   d > -5  ? '#91bfdb' :
                   d > -10 ? '#4575b4' :
                            '#313695';
        }
        
        // Info control
        const info = L.control();
        
        info.onAdd = function (map) {
            this._div = L.DomUtil.create('div', 'info');
            this.update();
            return this._div;
        };
        
        info.update = function (props) {
            this._div.innerHTML = '<h4>Property Valuation</h4>' +  
                (props ? 
                '<b>ID:</b> ' + props.id + '<br />' +
                '<b>Neighborhood:</b> ' + props.neighborhood + '<br />' +
                '<b>Base Value:</b> $' + props.base_value.toLocaleString() + '<br />' +
                '<b>Simulated Value:</b> $' + props.simulated_value.toLocaleString() + '<br />' +
                '<b>Change:</b> ' + props.percent_change + '%'
                : 'Hover over a property');
        };
        
        info.addTo(map);
        
        // Legend control
        const legend = L.control({position: 'bottomright'});
        
        legend.onAdd = function (map) {
            const div = L.DomUtil.create('div', 'info legend');
            const grades = [15, 10, 5, 0, -5, -10, -15];
            const labels = [];
            
            div.innerHTML = '<h4>Percent Change</h4>';
            
            // Loop through intervals and generate a label with colored square for each
            for (let i = 0; i < grades.length; i++) {
                const from = grades[i];
                const to = grades[i + 1];
                
                labels.push(
                    '<i style="background:' + getColor(from + 0.1) + '"></i> ' +
                    from + (to ? '&ndash;' + to : '+') + '%');
            }
            
            div.innerHTML += labels.join('<br>');
            return div;
        };
        
        legend.addTo(map);
        
        // Load GeoJSON data
        fetch('valuation_layer_policy.geojson')
            .then(response => response.json())
            .then(data => {
                // Add GeoJSON to map
                const geoJsonLayer = L.geoJSON(data, {
                    pointToLayer: function (feature, latlng) {
                        return L.circleMarker(latlng, {
                            radius: 8,
                            fillColor: getColor(feature.properties.percent_change),
                            color: '#000',
                            weight: 1,
                            opacity: 1,
                            fillOpacity: 0.8
                        });
                    },
                    onEachFeature: function (feature, layer) {
                        layer.on({
                            mouseover: function (e) {
                                const layer = e.target;
                                layer.setStyle({
                                    weight: 2,
                                    color: '#666',
                                    fillOpacity: 0.9
                                });
                                layer.bringToFront();
                                info.update(feature.properties);
                            },
                            mouseout: function (e) {
                                geoJsonLayer.resetStyle(e.target);
                                info.update();
                            },
                            click: function (e) {
                                map.fitBounds(e.target.getBounds());
                            }
                        });
                    }
                }).addTo(map);
                
                // Fit map to GeoJSON bounds
                map.fitBounds(geoJsonLayer.getBounds());
            })
            .catch(error => {
                console.error('Error loading GeoJSON data:', error);
                document.getElementById('map').innerHTML = 
                    '<div style="text-align:center; margin-top:100px;">' +
                    '<h3>Error loading map data</h3>' +
                    '<p>Make sure you have run a simulation first to generate the output file.</p>' +
                    '</div>';
            });
    </script>
</body>
</html>