<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>TerraFusion Field Mode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="manifest.json" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main>
    <h1>Field Mode Activated</h1>
    <button onclick="takeNote()">Dictate Site Note</button>
    <button onclick="scorePhoto()">Score Condition Photo</button>
    <button onclick="syncLedger()">Sync to Cloud</button>
    <div id="log" class="card"></div>
  </main>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }

    function takeNote() {
      const log = document.getElementById('log');
      log.innerHTML += "<p><em>Listening for notes...</em></p>";
    }

    function scorePhoto() {
      const log = document.getElementById('log');
      log.innerHTML += "<p><strong>Photo scored: Condition C3</strong></p>";
    }

    function syncLedger() {
      const log = document.getElementById('log');
      log.innerHTML += "<p><em>Ledger synced to cloud.</em></p>";
    }
  </script>
</body>
</html>