{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 TerraFusion GAMA Enterprise License Agreement\b0\fs22\par
\b Version 1.2.0\b0\par
\b IMPORTANT: READ CAREFULLY\b0\par
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and TerraFusion for the software product identified above, which includes computer software and associated media and printed materials, and may include "online" or electronic documentation ("SOFTWARE PRODUCT"). By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by the terms of this EULA.\par
\b\fs24 1. GRANT OF LICENSE\b0\fs22\par
This EULA grants you the following rights:\par
\pard\li720\sa200\sl276\slmult1 a) Installation and Use. TerraFusion grants you the right to install and use copies of the SOFTWARE PRODUCT on county-owned computers or workstations running validly licensed copies of the operating system for which the SOFTWARE PRODUCT was designed.\par
b) Network Use. You may also store or install a copy of the SOFTWARE PRODUCT on a storage device, such as a network server, used only to install or run the SOFTWARE PRODUCT on your county-owned computers across an internal network; however, you must acquire and dedicate a license for each separate computer on which the SOFTWARE PRODUCT is installed or run from the storage device.\par
\pard\sa200\sl276\slmult1\b\fs24 2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS\b0\fs22\par
\pard\li720\sa200\sl276\slmult1 a) Maintenance of Copyright Notices. You must not remove or alter any copyright notices on all copies of the SOFTWARE PRODUCT.\par
b) Distribution. You may not distribute copies of the SOFTWARE PRODUCT to third parties.\par
c) Rental. You may not rent, lease, or lend the SOFTWARE PRODUCT.\par
d) Support Services. TerraFusion may provide you with support services related to the SOFTWARE PRODUCT. Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions of this EULA.\par
e) Compliance with Applicable Laws. You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.\par
f) Configuration Modification. You may modify configuration files for your specific county-level implementation but may not modify the core components or algorithms of the SOFTWARE PRODUCT.\par
\pard\sa200\sl276\slmult1\b\fs24 3. TERMINATION\b0\fs22\par
Without prejudice to any other rights, TerraFusion may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the SOFTWARE PRODUCT and all of its component parts.\par
\b\fs24 4. COPYRIGHT\b0\fs22\par
All title, including but not limited to copyrights, in and to the SOFTWARE PRODUCT and any copies thereof are owned by TerraFusion or its suppliers. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content.\par
\b\fs24 5. AUDIT COMPLIANCE\b0\fs22\par
The SOFTWARE PRODUCT includes audit logging capabilities to maintain compliance with local regulatory requirements. Disabling or tampering with these audit mechanisms is strictly prohibited and may violate local regulations.\par
\b\fs24 6. LIMITED WARRANTY\b0\fs22\par
TerraFusion warrants that the SOFTWARE PRODUCT will perform substantially in accordance with the accompanying materials for a period of ninety (90) days from the date of receipt.\par
\b\fs24 7. GOVERNING LAW\b0\fs22\par
This EULA is governed by the laws of the jurisdiction in which the county government operates.\par
\par
\b\fs24 END OF LICENSE AGREEMENT\b0\fs22\par
\par
}