<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TerraFusion | AI Appraisal Co-Pilot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>TerraFusion</h1>
    <p>AI-Powered Appraisal Intelligence</p>
    <a href="#demo" class="cta">Try Live Demo</a>
  </header>

  <section id="features">
    <h2>Why TerraFusion?</h2>
    <div class="grid">
      <div>
        <h3>AI Comp Selection</h3>
        <p>Suggested comps with confidence scoring and SHAP transparency.</p>
      </div>
      <div>
        <h3>Drag & Drop Grid</h3>
        <p>Assign comps and see valuation shift live.</p>
      </div>
      <div>
        <h3>SHAP Impact Visuals</h3>
        <p>Before & after visual justification. No black boxes.</p>
      </div>
      <div>
        <h3>Adjustment Tuning</h3>
        <p>Slider-based manual override with audit logging.</p>
      </div>
    </div>
  </section>

  <section id="demo">
    <h2>Experience TerraFusion</h2>
    <p>Step inside the command center of modern valuation.</p>
    <a href="https://your-demo-link.vercel.app" target="_blank" class="cta">Launch Demo</a>
  </section>

  <footer>
    <p>© 2025 TerraFusion Systems. All rights reserved.</p>
  </footer>
</body>
</html>