body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #0c0f1a;
  color: #f4f4f5;
}
header {
  background: #00e6d2;
  color: #0c0f1a;
  text-align: center;
  padding: 4rem 1rem;
}
.cta {
  display: inline-block;
  background: #0c0f1a;
  color: #00e6d2;
  padding: 1rem 2rem;
  margin-top: 1rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: bold;
}
section {
  padding: 3rem 2rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
footer {
  text-align: center;
  font-size: 0.9rem;
  padding: 2rem;
  background: #1e2230;
}